<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 15:03:40 EST 2015 -->
<title>GameConstants (Battlecode 2015)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConstants (Battlecode 2015)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Interface GameConstants" class="title">Interface GameConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameConstants</span></pre>
<div class="block">Defines constants that affect gameplay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#ARCHON_PART_INCOME">ARCHON_PART_INCOME</a></span></code>
<div class="block">The part income per turn per archon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#BROADCAST_MAX_CHANNELS">BROADCAST_MAX_CHANNELS</a></span></code>
<div class="block">The maximum read/write-able of radio channel number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#BYTECODES_PER_SUPPLY">BYTECODES_PER_SUPPLY</a></span></code>
<div class="block">Bytecodes executed per unit of supply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#DIAGONAL_DELAY_MULTIPLIER">DIAGONAL_DELAY_MULTIPLIER</a></span></code>
<div class="block">The factor that delays are multiplied by when a unit moves diagonally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#EXCEPTION_BYTECODE_PENALTY">EXCEPTION_BYTECODE_PENALTY</a></span></code>
<div class="block">The bytecode penalty that is imposed each time an exception is thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#FREE_BYTECODES">FREE_BYTECODES</a></span></code>
<div class="block">Number of bytecodes per turn that don't cost supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#GAME_DEFAULT_ROUNDS">GAME_DEFAULT_ROUNDS</a></span></code>
<div class="block">The default game maxiumum number of rounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#GAME_DEFAULT_SEED">GAME_DEFAULT_SEED</a></span></code>
<div class="block">The default game seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#GUARD_ZOMBIE_MULTIPLIER">GUARD_ZOMBIE_MULTIPLIER</a></span></code>
<div class="block">Guard's attack is scaled by this when attacking a Zombie opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#MAP_MAX_HEIGHT">MAP_MAX_HEIGHT</a></span></code>
<div class="block">The maximum possible map height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#MAP_MAX_WIDTH">MAP_MAX_WIDTH</a></span></code>
<div class="block">The maxiumum possible map width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#MAP_MIN_HEIGHT">MAP_MIN_HEIGHT</a></span></code>
<div class="block">The minimum possible map height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#MAP_MIN_WIDTH">MAP_MIN_WIDTH</a></span></code>
<div class="block">The minumum possible map width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#NUMBER_OF_ARCHONS_MAX">NUMBER_OF_ARCHONS_MAX</a></span></code>
<div class="block">Maximum archons that can appear on a map (per team).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#NUMBER_OF_INDICATOR_STRINGS">NUMBER_OF_INDICATOR_STRINGS</a></span></code>
<div class="block">The number of indicator strings that a player can associate with a robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#PARTS_INITIAL_AMOUNT">PARTS_INITIAL_AMOUNT</a></span></code>
<div class="block">The amount that each team starts with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#ROUND_MAX_LIMIT">ROUND_MAX_LIMIT</a></span></code>
<div class="block">The maximum possible round at which the game may be forced to end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#ROUND_MIN_LIMIT">ROUND_MIN_LIMIT</a></span></code>
<div class="block">The minimum possible round at which the game may be forced to end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#RUBBLE_CLEAR_FLAT_AMOUNT">RUBBLE_CLEAR_FLAT_AMOUNT</a></span></code>
<div class="block">Flat amount of rubble removed with each clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#RUBBLE_CLEAR_PERCENTAGE">RUBBLE_CLEAR_PERCENTAGE</a></span></code>
<div class="block">Percentage of rubble removed with each clear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#RUBBLE_OBSTRUCTION_THRESH">RUBBLE_OBSTRUCTION_THRESH</a></span></code>
<div class="block">The threshold of rubble that robots (except SCOUTs) can't move
 through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#RUBBLE_SLOW_THRESH">RUBBLE_SLOW_THRESH</a></span></code>
<div class="block">The threshold of rubble that slows robots (except SCOUTS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH">TEAM_MEMORY_LENGTH</a></span></code>
<div class="block">The number of longs that your team can remember between games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#TURRET_MINIMUM_RANGE">TURRET_MINIMUM_RANGE</a></span></code>
<div class="block">Minimum attack range of a Turret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/GameConstants.html#VIPER_INFECTION_DAMAGE">VIPER_INFECTION_DAMAGE</a></span></code>
<div class="block">Damage a robot receives from a Viper's infection per turn</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MIN_HEIGHT</h4>
<pre>static final&nbsp;int MAP_MIN_HEIGHT</pre>
<div class="block">The minimum possible map height.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MAX_HEIGHT</h4>
<pre>static final&nbsp;int MAP_MAX_HEIGHT</pre>
<div class="block">The maximum possible map height.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MAX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MIN_WIDTH</h4>
<pre>static final&nbsp;int MAP_MIN_WIDTH</pre>
<div class="block">The minumum possible map width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MAX_WIDTH</h4>
<pre>static final&nbsp;int MAP_MAX_WIDTH</pre>
<div class="block">The maxiumum possible map width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MAX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_MIN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_MIN_LIMIT</h4>
<pre>static final&nbsp;int ROUND_MIN_LIMIT</pre>
<div class="block">The minimum possible round at which the game may be forced to end</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.ROUND_MIN_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_MAX_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_MAX_LIMIT</h4>
<pre>static final&nbsp;int ROUND_MAX_LIMIT</pre>
<div class="block">The maximum possible round at which the game may be forced to end</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.ROUND_MAX_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_MEMORY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_MEMORY_LENGTH</h4>
<pre>static final&nbsp;int TEAM_MEMORY_LENGTH</pre>
<div class="block">The number of longs that your team can remember between games.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.TEAM_MEMORY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_INDICATOR_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_INDICATOR_STRINGS</h4>
<pre>static final&nbsp;int NUMBER_OF_INDICATOR_STRINGS</pre>
<div class="block">The number of indicator strings that a player can associate with a robot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.NUMBER_OF_INDICATOR_STRINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROADCAST_MAX_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_MAX_CHANNELS</h4>
<pre>static final&nbsp;int BROADCAST_MAX_CHANNELS</pre>
<div class="block">The maximum read/write-able of radio channel number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.BROADCAST_MAX_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_BYTECODE_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_BYTECODE_PENALTY</h4>
<pre>static final&nbsp;int EXCEPTION_BYTECODE_PENALTY</pre>
<div class="block">The bytecode penalty that is imposed each time an exception is thrown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.EXCEPTION_BYTECODE_PENALTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_BYTECODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_BYTECODES</h4>
<pre>static final&nbsp;int FREE_BYTECODES</pre>
<div class="block">Number of bytecodes per turn that don't cost supply.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.FREE_BYTECODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTECODES_PER_SUPPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTECODES_PER_SUPPLY</h4>
<pre>static final&nbsp;int BYTECODES_PER_SUPPLY</pre>
<div class="block">Bytecodes executed per unit of supply.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.BYTECODES_PER_SUPPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_ARCHONS_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_ARCHONS_MAX</h4>
<pre>static final&nbsp;int NUMBER_OF_ARCHONS_MAX</pre>
<div class="block">Maximum archons that can appear on a map (per team).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.NUMBER_OF_ARCHONS_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTS_INITIAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTS_INITIAL_AMOUNT</h4>
<pre>static final&nbsp;int PARTS_INITIAL_AMOUNT</pre>
<div class="block">The amount that each team starts with</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.PARTS_INITIAL_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHON_PART_INCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHON_PART_INCOME</h4>
<pre>static final&nbsp;int ARCHON_PART_INCOME</pre>
<div class="block">The part income per turn per archon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.ARCHON_PART_INCOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUBBLE_OBSTRUCTION_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBLE_OBSTRUCTION_THRESH</h4>
<pre>static final&nbsp;int RUBBLE_OBSTRUCTION_THRESH</pre>
<div class="block">The threshold of rubble that robots (except SCOUTs) can't move
 through.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.RUBBLE_OBSTRUCTION_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUBBLE_SLOW_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBLE_SLOW_THRESH</h4>
<pre>static final&nbsp;int RUBBLE_SLOW_THRESH</pre>
<div class="block">The threshold of rubble that slows robots (except SCOUTS).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.RUBBLE_SLOW_THRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUBBLE_CLEAR_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBLE_CLEAR_PERCENTAGE</h4>
<pre>static final&nbsp;double RUBBLE_CLEAR_PERCENTAGE</pre>
<div class="block">Percentage of rubble removed with each clear.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.RUBBLE_CLEAR_PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUBBLE_CLEAR_FLAT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBLE_CLEAR_FLAT_AMOUNT</h4>
<pre>static final&nbsp;double RUBBLE_CLEAR_FLAT_AMOUNT</pre>
<div class="block">Flat amount of rubble removed with each clear.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.RUBBLE_CLEAR_FLAT_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUARD_ZOMBIE_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD_ZOMBIE_MULTIPLIER</h4>
<pre>static final&nbsp;double GUARD_ZOMBIE_MULTIPLIER</pre>
<div class="block">Guard's attack is scaled by this when attacking a Zombie opponent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.GUARD_ZOMBIE_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIPER_INFECTION_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIPER_INFECTION_DAMAGE</h4>
<pre>static final&nbsp;double VIPER_INFECTION_DAMAGE</pre>
<div class="block">Damage a robot receives from a Viper's infection per turn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.VIPER_INFECTION_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURRET_MINIMUM_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURRET_MINIMUM_RANGE</h4>
<pre>static final&nbsp;int TURRET_MINIMUM_RANGE</pre>
<div class="block">Minimum attack range of a Turret</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.TURRET_MINIMUM_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIAGONAL_DELAY_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_DELAY_MULTIPLIER</h4>
<pre>static final&nbsp;double DIAGONAL_DELAY_MULTIPLIER</pre>
<div class="block">The factor that delays are multiplied by when a unit moves diagonally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.DIAGONAL_DELAY_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_DEFAULT_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_DEFAULT_SEED</h4>
<pre>static final&nbsp;int GAME_DEFAULT_SEED</pre>
<div class="block">The default game seed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.GAME_DEFAULT_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_DEFAULT_ROUNDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAME_DEFAULT_ROUNDS</h4>
<pre>static final&nbsp;int GAME_DEFAULT_ROUNDS</pre>
<div class="block">The default game maxiumum number of rounds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battlecode.common.GameConstants.GAME_DEFAULT_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
