<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 15:03:40 EST 2015 -->
<title>MapLocation (Battlecode 2015)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapLocation (Battlecode 2015)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameConstants.html" title="interface in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/RobotController.html" title="interface in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/MapLocation.html" target="_top">Frames</a></li>
<li><a href="MapLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Class MapLocation" class="title">Class MapLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>battlecode.common.MapLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapLocation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&gt;</pre>
<div class="block">This class is an immutable representation of two-dimensional coordinates
 in the battlecode world.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#battlecode.common.MapLocation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#x">x</a></span></code>
<div class="block">The x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#y">y</a></span></code>
<div class="block">The y-coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#MapLocation-int-int-">MapLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Creates a new MapLocation representing the location
 with the given coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#add-battlecode.common.Direction-">add</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;direction)</code>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the given direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#add-battlecode.common.Direction-int-">add</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;direction,
   int&nbsp;multiple)</code>
<div class="block">Returns a new MapLocation object representing a location
 <code>multiple</code> squares from this one in the given direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#add-int-int-">add</a></span>(int&nbsp;dx,
   int&nbsp;dy)</code>
<div class="block">Returns a new MapLocation object translated from this location
 by a fixed amount</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#compareTo-battlecode.common.MapLocation-">compareTo</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;other)</code>
<div class="block">A comparison function for MapLocations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#directionTo-battlecode.common.MapLocation-">directionTo</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location)</code>
<div class="block">Returns the Direction from this MapLocation to <code>location</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#distanceSquaredTo-battlecode.common.MapLocation-">distanceSquaredTo</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location)</code>
<div class="block">Computes the square of the distance from this location to the specified
 location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Two MapLocations are regarded as equal iff
 their coordinates are the same.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#getAllMapLocationsWithinRadiusSq-battlecode.common.MapLocation-int-">getAllMapLocationsWithinRadiusSq</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;center,
                                int&nbsp;radiusSquared)</code>
<div class="block">Returns an array of all MapLocations within a certain radius squared 
 of a specified location (cannot be called with radiusSquared greater than 100).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#isAdjacentTo-battlecode.common.MapLocation-">isAdjacentTo</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location)</code>
<div class="block">Determines whether this location is adjacent to the specified
 location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#subtract-battlecode.common.Direction-">subtract</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;direction)</code>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the opposite of the given direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/MapLocation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;int x</pre>
<div class="block">The x-coordinate.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;int y</pre>
<div class="block">The y-coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapLocation-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLocation</h4>
<pre>public&nbsp;MapLocation(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Creates a new MapLocation representing the location
 with the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the location</dd>
<dd><code>y</code> - the y-coordinate of the location</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;other)</pre>
<div class="block">A comparison function for MapLocations. Smaller rows go first, with ties broken by smaller columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the MapLocation to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this MapLocation goes before the other one.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Two MapLocations are regarded as equal iff
 their coordinates are the same.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="distanceSquaredTo-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquaredTo</h4>
<pre>public final&nbsp;int&nbsp;distanceSquaredTo(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location)</pre>
<div class="block">Computes the square of the distance from this location to the specified
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to compute the distance squared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the given location squared</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="isAdjacentTo-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public final&nbsp;boolean&nbsp;isAdjacentTo(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location)</pre>
<div class="block">Determines whether this location is adjacent to the specified
 location. Note that squares cannot be adjacent to themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given location is adjacent to this one,
         or false if it isn't</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="directionTo-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionTo</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;directionTo(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location)</pre>
<div class="block">Returns the Direction from this MapLocation to <code>location</code>.
 If the locations are equal this method returns Direction.OMNI. If
 <code>location</code> is null then the return value is Direction.NONE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to which the Direction will be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Direction to <code>location</code> from this MapLocation.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="add-battlecode.common.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;add(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to add to this location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MapLocation for the location one square in the given
         direction, or this location if the direction is NONE or OMNI</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="add-battlecode.common.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;add(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;direction,
                             int&nbsp;multiple)</pre>
<div class="block">Returns a new MapLocation object representing a location
 <code>multiple</code> squares from this one in the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to add to this location</dd>
<dd><code>multiple</code> - the number of squares to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MapLocation for the location one square in the given
         direction, or this location if the direction is NONE or OMNI</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;add(int&nbsp;dx,
                             int&nbsp;dy)</pre>
<div class="block">Returns a new MapLocation object translated from this location
 by a fixed amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the amount to translate in the x direction</dd>
<dd><code>dy</code> - the amount to translate in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new MapLocation that is the translated version of the original.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="subtract-battlecode.common.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;subtract(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the opposite of the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to subtract from this location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MapLocation for the location one square opposite the given
         direction, or this location if the direction is NONE or OMNI</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="getAllMapLocationsWithinRadiusSq-battlecode.common.MapLocation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMapLocationsWithinRadiusSq</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>[]&nbsp;getAllMapLocationsWithinRadiusSq(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;center,
                                                             int&nbsp;radiusSquared)</pre>
<div class="block">Returns an array of all MapLocations within a certain radius squared 
 of a specified location (cannot be called with radiusSquared greater than 100).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center of the search</dd>
<dd><code>radiusSquared</code> - the radius of the search, which must be at most 100.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all MapLocations (both on the map and outside the map) within 
 radiusSquared distance of center.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the radiusSquared is greater than 100 or is negative.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>50</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameConstants.html" title="interface in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/RobotController.html" title="interface in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/MapLocation.html" target="_top">Frames</a></li>
<li><a href="MapLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
