<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 15:03:41 EST 2015 -->
<title>battlecode.common (Battlecode 2015)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="battlecode.common (Battlecode 2015)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;battlecode.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></td>
<td class="colLast">
<div class="block">Defines constants that affect gameplay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></td>
<td class="colLast">
<div class="block">A RobotController allows contestants to make their robot sense and interact
 with the game world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../battlecode/common/Clock.html" title="class in battlecode.common">Clock</a></td>
<td class="colLast">
<div class="block">Clock is a singleton that allows contestants to introspect the state of their running
 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></td>
<td class="colLast">
<div class="block">This class is an immutable representation of two-dimensional coordinates
 in the battlecode world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></td>
<td class="colLast">
<div class="block">Struct that stores basic information that was 'sensed' of another Robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a></td>
<td class="colLast">
<div class="block">Data about a particular (zombie type, frequency) zombie spawn for a given
 round.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></td>
<td class="colLast">
<div class="block">This enumeration represents a direction from one MapLocation to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a></td>
<td class="colLast">
<div class="block">Enumerates the possible errors in GameWorld interactions that cause a GameActionException to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></td>
<td class="colLast">
<div class="block">Contains details on various attributes of the different robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a></td>
<td class="colLast">
<div class="block">This enum represents the team of a robot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></td>
<td class="colLast">
<div class="block">An exception caused by a robot's interaction with the game world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
