<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 15:03:41 EST 2015 -->
<title>RobotType (Battlecode 2015)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotType (Battlecode 2015)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/Team.html" title="enum in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotType.html" target="_top">Frames</a></li>
<li><a href="RobotType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Enum RobotType" class="title">Enum RobotType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>battlecode.common.RobotType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RobotType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&gt;</pre>
<div class="block">Contains details on various attributes of the different robots. All of this information is in the specs in a more organized form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#ARCHON">ARCHON</a></span></code>
<div class="block">An important unit that cannot be constructed; builds other robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#BIGZOMBIE">BIGZOMBIE</a></span></code>
<div class="block">A big, tough zombie unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#FASTZOMBIE">FASTZOMBIE</a></span></code>
<div class="block">A fast zombie unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#GUARD">GUARD</a></span></code>
<div class="block">A melee unit equipped for zombie combat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#RANGEDZOMBIE">RANGEDZOMBIE</a></span></code>
<div class="block">A zombie unit with a ranged attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#SCOUT">SCOUT</a></span></code>
<div class="block">A fast unit, unobstructed by rubble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#SOLDIER">SOLDIER</a></span></code>
<div class="block">An all-around ranged unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#STANDARDZOMBIE">STANDARDZOMBIE</a></span></code>
<div class="block">A normal, boring zombie unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#TTM">TTM</a></span></code>
<div class="block">Turret - Transport Mode: the mobile version of a <a href="../../battlecode/common/RobotType.html#TURRET"><code>TURRET</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#TURRET">TURRET</a></span></code>
<div class="block">An immobile unit designed to reinforce an area; transforms into a
 <a href="../../battlecode/common/RobotType.html#TTM"><code>TTM</code></a> in order to move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#VIPER">VIPER</a></span></code>
<div class="block">A special unit cabable of infecting robots with a damaging strain of the
 zombie virus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#ZOMBIEDEN">ZOMBIEDEN</a></span></code>
<div class="block">An immobile unit that periodically spawns zombies; difficult to
 destroy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#attackDelay">attackDelay</a></span></code>
<div class="block">Attack delay: the amount of contribution to weapon delay from an attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#attackPower">attackPower</a></span></code>
<div class="block">Base damage per attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#attackRadiusSquared">attackRadiusSquared</a></span></code>
<div class="block">Range^2 for an attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#buildTurns">buildTurns</a></span></code>
<div class="block">Number of turns to spawn or build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#bytecodeLimit">bytecodeLimit</a></span></code>
<div class="block">Base bytecode limit of this robot (halved if the robot does not have sufficient supply upkeep).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#cooldownDelay">cooldownDelay</a></span></code>
<div class="block">Cooldown delay: the amount of contribution to core delay from an attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#infectTurns">infectTurns</a></span></code>
<div class="block">Number of turns a robot is infected for after being attacked by this robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#isBuilding">isBuilding</a></span></code>
<div class="block">Whether this robot is a structure (or building).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#isZombie">isZombie</a></span></code>
<div class="block">Whether this robot a zombie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#maxHealth">maxHealth</a></span></code>
<div class="block">Maximum health for the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#movementDelay">movementDelay</a></span></code>
<div class="block">Movement delay: the amount of contribution to core delay from a movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#partCost">partCost</a></span></code>
<div class="block">Ore cost for building or spawning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#sensorRadiusSquared">sensorRadiusSquared</a></span></code>
<div class="block">Range^2 for sensing, or -1 if the robot can see everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#spawnSource">spawnSource</a></span></code>
<div class="block">For units, this is the structure that spawns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#strengthWeight">strengthWeight</a></span></code>
<div class="block">How relatively strong the unit is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#turnsInto">turnsInto</a></span></code>
<div class="block">The type of zombie this unit turns into after becoming infected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#canAttack--">canAttack</a></span>()</code>
<div class="block">Returns whether the robot can attack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#canBuild--">canBuild</a></span>()</code>
<div class="block">Returns whether the robot can build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#canClearRubble--">canClearRubble</a></span>()</code>
<div class="block">Returns whether the robot can clear rubble.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#canInfect--">canInfect</a></span>()</code>
<div class="block">Returns whether the robot infects robots it attacks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#canMove--">canMove</a></span>()</code>
<div class="block">Returns whether the robot can move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#isBuildable--">isBuildable</a></span>()</code>
<div class="block">Returns whether the robot is buildable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#isInfectable--">isInfectable</a></span>()</code>
<div class="block">Returns whether the robot is infected when attacked by a robot that infects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ZOMBIEDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIEDEN</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> ZOMBIEDEN</pre>
<div class="block">An immobile unit that periodically spawns zombies; difficult to
 destroy.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>false</code><br /><br /><code><span class="memberNameLink"><a href="#infectTurns">infectTurns</a></span></code>: <code>0</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>5000</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>-1</code><br /></dl>
</li>
</ul>
<a name="STANDARDZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> STANDARDZOMBIE</pre>
<div class="block">A normal, boring zombie unit.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>3</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#infectTurns">infectTurns</a></span></code>: <code>10</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>-1</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ZOMBIEDEN">ZOMBIEDEN</a></span></code><br /></dl>
</li>
</ul>
<a name="RANGEDZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGEDZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> RANGEDZOMBIE</pre>
<div class="block">A zombie unit with a ranged attack.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>0</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>3</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>13</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#infectTurns">infectTurns</a></span></code>: <code>10</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>-1</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ZOMBIEDEN">ZOMBIEDEN</a></span></code><br /></dl>
</li>
</ul>
<a name="FASTZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> FASTZOMBIE</pre>
<div class="block">A fast zombie unit.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>4</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#infectTurns">infectTurns</a></span></code>: <code>10</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>40</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>-1</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ZOMBIEDEN">ZOMBIEDEN</a></span></code><br /></dl>
</li>
</ul>
<a name="BIGZOMBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGZOMBIE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> BIGZOMBIE</pre>
<div class="block">A big, tough zombie unit.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#infectTurns">infectTurns</a></span></code>: <code>10</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>250</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>-1</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ZOMBIEDEN">ZOMBIEDEN</a></span></code><br /></dl>
</li>
</ul>
<a name="ARCHON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHON</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> ARCHON</pre>
<div class="block">An important unit that cannot be constructed; builds other robots.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>false</code><br /><br /><code><span class="memberNameLink"><a href="#bytecodeLimit">bytecodeLimit</a></span></code>: <code>20000</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>1000</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>35</code><br /><code><span class="memberNameLink"><a href="#turnsInto">turnsInto</a></span></code>: <code><span class="memberNameLink"><a href="#BIGZOMBIE">BIGZOMBIE</a></span></code><br /></dl>
</li>
</ul>
<a name="SCOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOUT</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> SCOUT</pre>
<div class="block">A fast unit, unobstructed by rubble.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>false</code><br /><br /><code><span class="memberNameLink"><a href="#buildTurns">buildTurns</a></span></code>: <code>15</code><br /><code><span class="memberNameLink"><a href="#bytecodeLimit">bytecodeLimit</a></span></code>: <code>20000</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>100</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#partCost">partCost</a></span></code>: <code>25</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>53</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ARCHON">ARCHON</a></span></code><br /><code><span class="memberNameLink"><a href="#turnsInto">turnsInto</a></span></code>: <code><span class="memberNameLink"><a href="#FASTZOMBIE">FASTZOMBIE</a></span></code><br /></dl>
</li>
</ul>
<a name="SOLDIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLDIER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> SOLDIER</pre>
<div class="block">An all-around ranged unit.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>4</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>13</code><br /><code><span class="memberNameLink"><a href="#buildTurns">buildTurns</a></span></code>: <code>25</code><br /><code><span class="memberNameLink"><a href="#bytecodeLimit">bytecodeLimit</a></span></code>: <code>10000</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#partCost">partCost</a></span></code>: <code>10</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>24</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ARCHON">ARCHON</a></span></code><br /><code><span class="memberNameLink"><a href="#turnsInto">turnsInto</a></span></code>: <code><span class="memberNameLink"><a href="#STANDARDZOMBIE">STANDARDZOMBIE</a></span></code><br /></dl>
</li>
</ul>
<a name="GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> GUARD</pre>
<div class="block">A melee unit equipped for zombie combat.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#buildTurns">buildTurns</a></span></code>: <code>25</code><br /><code><span class="memberNameLink"><a href="#bytecodeLimit">bytecodeLimit</a></span></code>: <code>10000</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>120</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#partCost">partCost</a></span></code>: <code>10</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>24</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ARCHON">ARCHON</a></span></code><br /><code><span class="memberNameLink"><a href="#turnsInto">turnsInto</a></span></code>: <code><span class="memberNameLink"><a href="#STANDARDZOMBIE">STANDARDZOMBIE</a></span></code><br /></dl>
</li>
</ul>
<a name="VIPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIPER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> VIPER</pre>
<div class="block">A special unit cabable of infecting robots with a damaging strain of the
 zombie virus.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>3</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>13</code><br /><code><span class="memberNameLink"><a href="#buildTurns">buildTurns</a></span></code>: <code>30</code><br /><code><span class="memberNameLink"><a href="#bytecodeLimit">bytecodeLimit</a></span></code>: <code>10000</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>1</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>100</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>3</code><br /><code><span class="memberNameLink"><a href="#partCost">partCost</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>24</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ARCHON">ARCHON</a></span></code><br /><code><span class="memberNameLink"><a href="#turnsInto">turnsInto</a></span></code>: <code><span class="memberNameLink"><a href="#RANGEDZOMBIE">RANGEDZOMBIE</a></span></code><br /></dl>
</li>
</ul>
<a name="TURRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURRET</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> TURRET</pre>
<div class="block">An immobile unit designed to reinforce an area; transforms into a
 <a href="../../battlecode/common/RobotType.html#TTM"><code>TTM</code></a> in order to move.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>true</code><br /><br /><code><span class="memberNameLink"><a href="#attackDelay">attackDelay</a></span></code>: <code>3</code><br /><code><span class="memberNameLink"><a href="#attackPower">attackPower</a></span></code>: <code>18</code><br /><code><span class="memberNameLink"><a href="#attackRadiusSquared">attackRadiusSquared</a></span></code>: <code>34</code><br /><code><span class="memberNameLink"><a href="#buildTurns">buildTurns</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#bytecodeLimit">bytecodeLimit</a></span></code>: <code>2000</code><br /><code><span class="memberNameLink"><a href="#cooldownDelay">cooldownDelay</a></span></code>: <code>3</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#partCost">partCost</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>24</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#ARCHON">ARCHON</a></span></code><br /><code><span class="memberNameLink"><a href="#turnsInto">turnsInto</a></span></code>: <code><span class="memberNameLink"><a href="#RANGEDZOMBIE">RANGEDZOMBIE</a></span></code><br /></dl>
</li>
</ul>
<a name="TTM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTM</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> TTM</pre>
<div class="block">Turret - Transport Mode: the mobile version of a <a href="../../battlecode/common/RobotType.html#TURRET"><code>TURRET</code></a>.
 Cannot attack.</div>
<dl><code><span class="memberNameLink"><a href="#canAttack--">canAttack</a></span>()</code>: <code>false</code><br /><br /><code><span class="memberNameLink"><a href="#buildTurns">buildTurns</a></span></code>: <code>10</code><br /><code><span class="memberNameLink"><a href="#bytecodeLimit">bytecodeLimit</a></span></code>: <code>2000</code><br /><code><span class="memberNameLink"><a href="#maxHealth">maxHealth</a></span></code>: <code>50</code><br /><code><span class="memberNameLink"><a href="#movementDelay">movementDelay</a></span></code>: <code>2</code><br /><code><span class="memberNameLink"><a href="#sensorRadiusSquared">sensorRadiusSquared</a></span></code>: <code>24</code><br /><code><span class="memberNameLink"><a href="#spawnSource">spawnSource</a></span></code>: <code><span class="memberNameLink"><a href="#TURRET">TURRET</a></span></code><br /><code><span class="memberNameLink"><a href="#turnsInto">turnsInto</a></span></code>: <code><span class="memberNameLink"><a href="#RANGEDZOMBIE">RANGEDZOMBIE</a></span></code><br /></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isBuilding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuilding</h4>
<pre>public final&nbsp;boolean isBuilding</pre>
<div class="block">Whether this robot is a structure (or building). Structures are the units that cannot move.</div>
</li>
</ul>
<a name="isZombie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZombie</h4>
<pre>public final&nbsp;boolean isZombie</pre>
<div class="block">Whether this robot a zombie. Zombies are not player-controlled and run their own code.</div>
</li>
</ul>
<a name="infectTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infectTurns</h4>
<pre>public final&nbsp;int infectTurns</pre>
<div class="block">Number of turns a robot is infected for after being attacked by this robot.</div>
</li>
</ul>
<a name="spawnSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnSource</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> spawnSource</pre>
<div class="block">For units, this is the structure that spawns it. For non-spawnable robots, this is null.</div>
</li>
</ul>
<a name="partCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partCost</h4>
<pre>public final&nbsp;int partCost</pre>
<div class="block">Ore cost for building or spawning.</div>
</li>
</ul>
<a name="buildTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTurns</h4>
<pre>public final&nbsp;int buildTurns</pre>
<div class="block">Number of turns to spawn or build.</div>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>public final&nbsp;double maxHealth</pre>
<div class="block">Maximum health for the robot.</div>
</li>
</ul>
<a name="attackPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackPower</h4>
<pre>public final&nbsp;double attackPower</pre>
<div class="block">Base damage per attack.</div>
</li>
</ul>
<a name="attackRadiusSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackRadiusSquared</h4>
<pre>public final&nbsp;int attackRadiusSquared</pre>
<div class="block">Range^2 for an attack.</div>
</li>
</ul>
<a name="movementDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementDelay</h4>
<pre>public final&nbsp;double movementDelay</pre>
<div class="block">Movement delay: the amount of contribution to core delay from a movement.</div>
</li>
</ul>
<a name="attackDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackDelay</h4>
<pre>public final&nbsp;double attackDelay</pre>
<div class="block">Attack delay: the amount of contribution to weapon delay from an attack.</div>
</li>
</ul>
<a name="cooldownDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldownDelay</h4>
<pre>public final&nbsp;double cooldownDelay</pre>
<div class="block">Cooldown delay: the amount of contribution to core delay from an attack.</div>
</li>
</ul>
<a name="sensorRadiusSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorRadiusSquared</h4>
<pre>public final&nbsp;int sensorRadiusSquared</pre>
<div class="block">Range^2 for sensing, or -1 if the robot can see everything.</div>
</li>
</ul>
<a name="bytecodeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytecodeLimit</h4>
<pre>public final&nbsp;int bytecodeLimit</pre>
<div class="block">Base bytecode limit of this robot (halved if the robot does not have sufficient supply upkeep).</div>
</li>
</ul>
<a name="turnsInto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnsInto</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> turnsInto</pre>
<div class="block">The type of zombie this unit turns into after becoming infected. For zombies, this value is null.</div>
</li>
</ul>
<a name="strengthWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strengthWeight</h4>
<pre>public final&nbsp;int strengthWeight</pre>
<div class="block">How relatively strong the unit is. This number isn't really meaningful and is just used for part of the client.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RobotType c : RobotType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="canAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>public&nbsp;boolean&nbsp;canAttack()</pre>
<div class="block">Returns whether the robot can attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot can attack.</dd>
</dl>
</li>
</ul>
<a name="canInfect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInfect</h4>
<pre>public&nbsp;boolean&nbsp;canInfect()</pre>
<div class="block">Returns whether the robot infects robots it attacks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot infects robots it attacks.</dd>
</dl>
</li>
</ul>
<a name="isInfectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfectable</h4>
<pre>public&nbsp;boolean&nbsp;isInfectable()</pre>
<div class="block">Returns whether the robot is infected when attacked by a robot that infects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot is infected when attacked by a robot that infects.</dd>
</dl>
</li>
</ul>
<a name="canMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">Returns whether the robot can move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot can move.</dd>
</dl>
</li>
</ul>
<a name="canBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>public&nbsp;boolean&nbsp;canBuild()</pre>
<div class="block">Returns whether the robot can build.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot can build.</dd>
</dl>
</li>
</ul>
<a name="isBuildable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildable</h4>
<pre>public&nbsp;boolean&nbsp;isBuildable()</pre>
<div class="block">Returns whether the robot is buildable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot is buildable.</dd>
</dl>
</li>
</ul>
<a name="canClearRubble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canClearRubble</h4>
<pre>public&nbsp;boolean&nbsp;canClearRubble()</pre>
<div class="block">Returns whether the robot can clear rubble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot can clear rubble.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/Team.html" title="enum in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotType.html" target="_top">Frames</a></li>
<li><a href="RobotType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
