<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 15:03:40 EST 2015 -->
<title>RobotController (Battlecode 2015)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotController (Battlecode 2015)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Interface RobotController" class="title">Interface RobotController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RobotController</span></pre>
<div class="block">A RobotController allows contestants to make their robot sense and interact
 with the game world. When a contestant's <code>RobotPlayer</code> is
 constructed, it is passed an instance of <code>RobotController</code> that
 controls the newly created robot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#addMatchObservation-java.lang.String-">addMatchObservation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;observation)</code>
<div class="block">Adds a custom observation to the match file, such that when it is
 analyzed, this observation will appear.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#attackLocation-battlecode.common.MapLocation-">attackLocation</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Queues an attack on the given location to be performed at the end of this
 turn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#broadcast-int-int-">broadcast</a></span>(int&nbsp;channel,
         int&nbsp;data)</code>
<div class="block">Broadcasts a message to the global message board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#build-battlecode.common.Direction-battlecode.common.RobotType-">build</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
     <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Builds a structure in the given direction, queued for the end of the
 turn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#canAttackLocation-battlecode.common.MapLocation-">canAttackLocation</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns whether the given location is within the robot's attack range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#canBuild-battlecode.common.Direction-battlecode.common.RobotType-">canBuild</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
        <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Returns whether the robot can build a structure of the given type in the
 given direction, without taking delays into account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#canMove-battlecode.common.Direction-">canMove</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</code>
<div class="block">Tells whether this robot can move in the given direction, without taking
 any sort of delays into account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#canSenseLocation-battlecode.common.MapLocation-">canSenseLocation</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns true if the given location is within the robot's sensor range, or
 within the sensor range of some ally.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#canSenseRobot-int-">canSenseRobot</a></span>(int&nbsp;id)</code>
<div class="block">Returns true if the given robot is within the robot's sensor range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#clearRubble-battlecode.common.Direction-">clearRubble</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</code>
<div class="block">Queues a rubble clear in the given direction to be executed at the end
 of the turn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#disintegrate--">disintegrate</a></span>()</code>
<div class="block">Kills your robot and ends the current round.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getControlBits--">getControlBits</a></span>()</code>
<div class="block">Gets this robot's 'control bits' for debugging purposes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getCoreDelay--">getCoreDelay</a></span>()</code>
<div class="block">Returns the amount of core delay a robot has accumulated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the robot's current health.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getID--">getID</a></span>()</code>
<div class="block">Use this method to access your ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the robot's current location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getRoundLimit--">getRoundLimit</a></span>()</code>
<div class="block">Gets the number of rounds in the game.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getRoundNum--">getRoundNum</a></span>()</code>
<div class="block">Returns the current round number, where round 0 is the first round of the match.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Gets the Team of this robot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getTeamMemory--">getTeamMemory</a></span>()</code>
<div class="block">Returns the team memory from the last game of the match.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getTeamParts--">getTeamParts</a></span>()</code>
<div class="block">Gets the team's total parts.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getType--">getType</a></span>()</code>
<div class="block">Gets this robot's type (SOLDIER, HQ, etc.).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getWeaponDelay--">getWeaponDelay</a></span>()</code>
<div class="block">Returns the amount of weapon delay a robot has accumulated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#getZombieSpawnSchedule-int-">getZombieSpawnSchedule</a></span>(int&nbsp;round)</code>
<div class="block">Returns the zombie spawn schedule for a given round on the map.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#hasBuildRequirements-battlecode.common.RobotType-">hasBuildRequirements</a></span>(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Returns whether you have the parts and the dependencies to build the given
 robot, and that the robot can build structures.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#isCoreReady--">isCoreReady</a></span>()</code>
<div class="block">Returns whether the core delay is strictly less than 1 (whether the robot
 can perform a core action in the given turn).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#isLocationOccupied-battlecode.common.MapLocation-">isLocationOccupied</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns whether there is a robot at the given location.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#isWeaponReady--">isWeaponReady</a></span>()</code>
<div class="block">Returns whether the weapon delay is less than 1 (whether the robot can
 attack in the given turn).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#move-battlecode.common.Direction-">move</a></span>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</code>
<div class="block">Queues a move in the given direction to be performed at the end of this
 turn.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#onTheMap-battlecode.common.MapLocation-">onTheMap</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Senses whether a MapLocation is on the map.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#pack--">pack</a></span>()</code>
<div class="block">Turret only.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#readBroadcast-int-">readBroadcast</a></span>(int&nbsp;channel)</code>
<div class="block">Retrieves the message stored at the given radio channel.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#resign--">resign</a></span>()</code>
<div class="block">Causes your team to lose the game.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseNearbyRobots--">senseNearbyRobots</a></span>()</code>
<div class="block">Returns all robots that can be sensed on the map.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseNearbyRobots-int-">senseNearbyRobots</a></span>(int&nbsp;radiusSquared)</code>
<div class="block">Returns all robots that can be sensed within a certain radius of the
 robot.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseNearbyRobots-int-battlecode.common.Team-">senseNearbyRobots</a></span>(int&nbsp;radiusSquared,
                 <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</code>
<div class="block">Returns all robots of a given team that can be sensed within a certain
 radius of the robot.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseNearbyRobots-battlecode.common.MapLocation-int-battlecode.common.Team-">senseNearbyRobots</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;center,
                 int&nbsp;radiusSquared,
                 <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</code>
<div class="block">Returns all robots of a givin team that can be sensed within a certain
 radius of a specified location.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseParts-battlecode.common.MapLocation-">senseParts</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Senses the parts at the given location.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseRobot-int-">senseRobot</a></span>(int&nbsp;id)</code>
<div class="block">Senses information about a particular robot given its ID.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseRobotAtLocation-battlecode.common.MapLocation-">senseRobotAtLocation</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns the robot at the given location, or <code>null</code> if there is
 no object there.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#senseRubble-battlecode.common.MapLocation-">senseRubble</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Senses the rubble at the given location.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#setIndicatorDot-battlecode.common.MapLocation-int-int-int-">setIndicatorDot</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc,
               int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue)</code>
<div class="block">Draws a dot on the game map, for debugging purposes.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#setIndicatorLine-battlecode.common.MapLocation-battlecode.common.MapLocation-int-int-int-">setIndicatorLine</a></span>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;from,
                <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;to,
                int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue)</code>
<div class="block">Draws a line on the game map, for debugging purposes.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#setIndicatorString-int-java.lang.String-">setIndicatorString</a></span>(int&nbsp;stringIndex,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</code>
<div class="block">Sets one of this robot's 'indicator strings' for debugging purposes.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#setTeamMemory-int-long-">setTeamMemory</a></span>(int&nbsp;index,
             long&nbsp;value)</code>
<div class="block">Sets the team's "memory", which is saved for the next game in the match.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#setTeamMemory-int-long-long-">setTeamMemory</a></span>(int&nbsp;index,
             long&nbsp;value,
             long&nbsp;mask)</code>
<div class="block">Sets this team's "memory".</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battlecode/common/RobotController.html#unpack--">unpack</a></span>()</code>
<div class="block">TTM only.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoundLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundLimit</h4>
<pre>int&nbsp;getRoundLimit()</pre>
<div class="block">Gets the number of rounds in the game. After this many rounds, if neither
 team has destroyed the enemy HQ, then the tiebreakers will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rounds in the game.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="getTeamParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamParts</h4>
<pre>double&nbsp;getTeamParts()</pre>
<div class="block">Gets the team's total parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team's total parts.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>2</code></dd></dl>
</li>
</ul>
<a name="getZombieSpawnSchedule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieSpawnSchedule</h4>
<pre><a href="../../battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a>[]&nbsp;getZombieSpawnSchedule(int&nbsp;round)</pre>
<div class="block">Returns the zombie spawn schedule for a given round on the map. Only
 works on zombie dens. NOT AVAILABLE TO COMPETITORS?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - the round number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zombie spawn schedule.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">Use this method to access your ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the robot.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre><a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;getTeam()</pre>
<div class="block">Gets the Team of this robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this robot's Team</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;getType()</pre>
<div class="block">Gets this robot's type (SOLDIER, HQ, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this robot's type.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;getLocation()</pre>
<div class="block">Gets the robot's current location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this robot's current location.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="getCoreDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreDelay</h4>
<pre>double&nbsp;getCoreDelay()</pre>
<div class="block">Returns the amount of core delay a robot has accumulated. If the result
 is strictly less than 1, then the robot can perform a core action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of core delay a robot has accumulated.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="getWeaponDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponDelay</h4>
<pre>double&nbsp;getWeaponDelay()</pre>
<div class="block">Returns the amount of weapon delay a robot has accumulated. If the result
 is strictly less than 1, then the robot can attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of weapon delay a robot has accumulated.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>double&nbsp;getHealth()</pre>
<div class="block">Gets the robot's current health.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this robot's current health.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
<a name="onTheMap-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTheMap</h4>
<pre>boolean&nbsp;onTheMap(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
          throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Senses whether a MapLocation is on the map. Will throw an exception if
 the location is not currently and has never been within sensor range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is on the map, and false if it is not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the location has never been within
 sensor range.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="senseRubble-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseRubble</h4>
<pre>double&nbsp;senseRubble(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Senses the rubble at the given location. Returns -1 for a location
 outside sensor range. Returns 0 for off map locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of rubble at the location</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="senseParts-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseParts</h4>
<pre>double&nbsp;senseParts(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Senses the parts at the given location. Returns -1 for a location
 outside sensor range. Returns 0 for off map locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of parts at the location</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="canSenseLocation-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSenseLocation</h4>
<pre>boolean&nbsp;canSenseLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Returns true if the given location is within the robot's sensor range, or
 within the sensor range of some ally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given location is within the robot's sensor range.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="isLocationOccupied-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationOccupied</h4>
<pre>boolean&nbsp;isLocationOccupied(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
                    throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Returns whether there is a robot at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there is a robot at the given location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if <code>loc</code> is not within sensor range
             (CANT_SENSE_THAT).</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>20</code></dd></dl>
</li>
</ul>
<a name="senseRobotAtLocation-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseRobotAtLocation</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>&nbsp;senseRobotAtLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
                        throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Returns the robot at the given location, or <code>null</code> if there is
 no object there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robot at the given location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if <code>loc</code> is not within sensor range
             (CANT_SENSE_THAT).</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>25</code></dd></dl>
</li>
</ul>
<a name="canSenseRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSenseRobot</h4>
<pre>boolean&nbsp;canSenseRobot(int&nbsp;id)</pre>
<div class="block">Returns true if the given robot is within the robot's sensor range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the robot to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given robot is within the robot's sensor range.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="senseRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseRobot</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>&nbsp;senseRobot(int&nbsp;id)
              throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Senses information about a particular robot given its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the robot to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RobotInfo object for the sensed robot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot be sensed (for example, if it doesn't
             exist or is out of sight range).</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>25</code></dd></dl>
</li>
</ul>
<a name="senseNearbyRobots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots()</pre>
<div class="block">Returns all robots that can be sensed on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of class type of game objects.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>100</code></dd></dl>
</li>
</ul>
<a name="senseNearbyRobots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots(int&nbsp;radiusSquared)</pre>
<div class="block">Returns all robots that can be sensed within a certain radius of the
 robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusSquared</code> - return objects this distance away from the center.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of class type of game objects.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>100</code></dd></dl>
</li>
</ul>
<a name="senseNearbyRobots-int-battlecode.common.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots(int&nbsp;radiusSquared,
                              <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</pre>
<div class="block">Returns all robots of a given team that can be sensed within a certain
 radius of the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusSquared</code> - return objects this distance away from the center.</dd>
<dd><code>team</code> - filter game objects by the given team. If null is passed,
            objects from all teams are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of class type of game objects.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>100</code></dd></dl>
</li>
</ul>
<a name="senseNearbyRobots-battlecode.common.MapLocation-int-battlecode.common.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;center,
                              int&nbsp;radiusSquared,
                              <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</pre>
<div class="block">Returns all robots of a givin team that can be sensed within a certain
 radius of a specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - center of the given search radius.</dd>
<dd><code>radiusSquared</code> - return objects this distance away from the center.</dd>
<dd><code>team</code> - filter game objects by the given team. If null is passed,
            objects from all teams are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of class type of game objects.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>100</code></dd></dl>
</li>
</ul>
<a name="isCoreReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoreReady</h4>
<pre>boolean&nbsp;isCoreReady()</pre>
<div class="block">Returns whether the core delay is strictly less than 1 (whether the robot
 can perform a core action in the given turn).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot can perform a core action in this turn.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="isWeaponReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeaponReady</h4>
<pre>boolean&nbsp;isWeaponReady()</pre>
<div class="block">Returns whether the weapon delay is less than 1 (whether the robot can
 attack in the given turn).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the robot is able to attack in the current turn.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="clearRubble-battlecode.common.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRubble</h4>
<pre>void&nbsp;clearRubble(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)
          throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Queues a rubble clear in the given direction to be executed at the end
 of the turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to clear rubble in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot move in this direction.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="canMove-battlecode.common.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>boolean&nbsp;canMove(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</pre>
<div class="block">Tells whether this robot can move in the given direction, without taking
 any sort of delays into account. Takes into account only the map terrain,
 positions of other robots, and the current robot's type. Does not take
 into account whether this robot is currently active (no core delay), but
 will only * return true for units that are capable of movement.
 Returns false for the OMNI and NONE directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to move in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no robots or voids preventing this robot from
         moving in the given direction; false otherwise.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="move-battlecode.common.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)
   throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Queues a move in the given direction to be performed at the end of this
 turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to move in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot move in this direction.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="canAttackLocation-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttackLocation</h4>
<pre>boolean&nbsp;canAttackLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Returns whether the given location is within the robot's attack range.
 Does not take into account whether the robot is currently attacking or
 has the delay to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to attempt to attack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given location is within this robot's attack range.
         Does not take into account whether the robot is currently
         attacking.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="attackLocation-battlecode.common.MapLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackLocation</h4>
<pre>void&nbsp;attackLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
             throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Queues an attack on the given location to be performed at the end of this
 turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to attack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot attack the given square.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="broadcast-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(int&nbsp;channel,
               int&nbsp;data)
        throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Broadcasts a message to the global message board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to write to, from 0 to
            <code>BROADCAST_MAX_CHANNELS</code>.</dd>
<dd><code>data</code> - one int's worth of data to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the channel is invalid.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>25</code></dd></dl>
</li>
</ul>
<a name="readBroadcast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBroadcast</h4>
<pre>int&nbsp;readBroadcast(int&nbsp;channel)
           throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Retrieves the message stored at the given radio channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - radio channel to query, from 0 to
            <code>BROADCAST_MAX_CHANNELS</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data currently stored on the channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the channel is invalid.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>5</code></dd></dl>
</li>
</ul>
<a name="hasBuildRequirements-battlecode.common.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBuildRequirements</h4>
<pre>boolean&nbsp;hasBuildRequirements(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</pre>
<div class="block">Returns whether you have the parts and the dependencies to build the given
 robot, and that the robot can build structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the requirements to build are met.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>50</code></dd></dl>
</li>
</ul>
<a name="canBuild-battlecode.common.Direction-battlecode.common.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>boolean&nbsp;canBuild(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
                 <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</pre>
<div class="block">Returns whether the robot can build a structure of the given type in the
 given direction, without taking delays into account. Checks dependencies,
 parts costs, whether the robot can build, and that the given direction is
 not blocked. Does not check if a robot has sufficiently low coreDelay or
 not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to build in.</dd>
<dd><code>type</code> - the robot type to spawn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it is possible to build a building of the given type in
         the given direction.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>10</code></dd></dl>
</li>
</ul>
<a name="build-battlecode.common.Direction-battlecode.common.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
           <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)
    throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Builds a structure in the given direction, queued for the end of the
 turn. The structure will initially be inactive for a number of turns
 (during which this robot cannot move or attack). After a number of turns,
 the structure will become active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the direction to bulid in.</dd>
<dd><code>type</code> - the type to build.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the build is bad.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="disintegrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disintegrate</h4>
<pre>void&nbsp;disintegrate()</pre>
<div class="block">Kills your robot and ends the current round. Never fails.</div>
<dl><dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="resign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resign</h4>
<pre>void&nbsp;resign()</pre>
<div class="block">Causes your team to lose the game. It's like typing "gg."</div>
<dl><dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="pack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>void&nbsp;pack()
   throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Turret only. Transforms the turret into a TTM after a short delay.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if this robot cannot pack</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="unpack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpack</h4>
<pre>void&nbsp;unpack()
     throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">TTM only. Transforms the TTM into a turret after a short delay.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if this robot cannot unpack</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="setTeamMemory-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamMemory</h4>
<pre>void&nbsp;setTeamMemory(int&nbsp;index,
                   long&nbsp;value)</pre>
<div class="block">Sets the team's "memory", which is saved for the next game in the match.
 The memory is an array of <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a> longs.
 If this method is called more than once with the same index in the same
 game, the last call is what is saved for the next game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array to set.</dd>
<dd><code>value</code> - the data that the team should remember for the next game.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is less than zero or greater than or equal
             to <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../battlecode/common/RobotController.html#getTeamMemory--"><code>getTeamMemory()</code></a>, 
<a href="../../battlecode/common/RobotController.html#setTeamMemory-int-long-long-"><code>setTeamMemory(int, long, long)</code></a></dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="setTeamMemory-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamMemory</h4>
<pre>void&nbsp;setTeamMemory(int&nbsp;index,
                   long&nbsp;value,
                   long&nbsp;mask)</pre>
<div class="block">Sets this team's "memory". This function allows for finer control than
 <a href="../../battlecode/common/RobotController.html#setTeamMemory-int-long-"><code>setTeamMemory(int, long)</code></a> provides. For example, if
 <code>mask == 0xFF</code> then only the eight least significant bits of the
 memory will be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the array to set.</dd>
<dd><code>value</code> - the data that the team should remember for the next game.</dd>
<dd><code>mask</code> - indicates which bits should be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is less than zero or greater than or equal
             to <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../battlecode/common/RobotController.html#getTeamMemory--"><code>getTeamMemory()</code></a>, 
<a href="../../battlecode/common/RobotController.html#setTeamMemory-int-long-"><code>setTeamMemory(int, long)</code></a></dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="getTeamMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMemory</h4>
<pre>long[]&nbsp;getTeamMemory()</pre>
<div class="block">Returns the team memory from the last game of the match. The return value
 is an array of length <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a>. If
 setTeamMemory was not called in the last game, or there was no last game,
 the corresponding long defaults to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team memory from the the last game of the match.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../battlecode/common/RobotController.html#setTeamMemory-int-long-"><code>setTeamMemory(int, long)</code></a>, 
<a href="../../battlecode/common/RobotController.html#setTeamMemory-int-long-long-"><code>setTeamMemory(int, long, long)</code></a></dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="setIndicatorString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorString</h4>
<pre>void&nbsp;setIndicatorString(int&nbsp;stringIndex,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</pre>
<div class="block">Sets one of this robot's 'indicator strings' for debugging purposes.
 These strings are displayed in the client. This method has no effect on
 gameplay (aside from the number of bytecodes executed to call this
 method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringIndex</code> - the index of the indicator string to set. Must be between 0
            and GameConstants.NUMBER_OF_INDICATOR_STRINGS.</dd>
<dd><code>newString</code> - the value to which the indicator string should be set.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="setIndicatorDot-battlecode.common.MapLocation-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorDot</h4>
<pre>void&nbsp;setIndicatorDot(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc,
                     int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</pre>
<div class="block">Draws a dot on the game map, for debugging purposes. Press V in the
 client to toggle which team's indicator dots are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to draw the dot.</dd>
<dd><code>red</code> - the red component of the dot's color.</dd>
<dd><code>green</code> - the green component of the dot's color.</dd>
<dd><code>blue</code> - the blue component of the dot's color.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="setIndicatorLine-battlecode.common.MapLocation-battlecode.common.MapLocation-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorLine</h4>
<pre>void&nbsp;setIndicatorLine(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;from,
                      <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;to,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue)</pre>
<div class="block">Draws a line on the game map, for debugging purposes. Press V in the
 client to toggle which team's indicator lines are displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the location to draw the line from.</dd>
<dd><code>to</code> - the location to draw the line to.</dd>
<dd><code>red</code> - the red component of the line's color.</dd>
<dd><code>green</code> - the green component of the line's color.</dd>
<dd><code>blue</code> - the blue component of the line's color.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="getControlBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlBits</h4>
<pre>long&nbsp;getControlBits()</pre>
<div class="block">Gets this robot's 'control bits' for debugging purposes. These bits can
 be set manually by the user, so a robot can respond to them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this robot's control bits</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="addMatchObservation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchObservation</h4>
<pre>void&nbsp;addMatchObservation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;observation)</pre>
<div class="block">Adds a custom observation to the match file, such that when it is
 analyzed, this observation will appear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observation</code> - the observation you want to inject into the match file.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>0</code></dd></dl>
</li>
</ul>
<a name="getRoundNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoundNum</h4>
<pre>int&nbsp;getRoundNum()</pre>
<div class="block">Returns the current round number, where round 0 is the first round of the match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current round number, where 0 is the first round of the match.</dd>
<dt><strong>Bytecode cost:</strong></dt><dd><code>1</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
