<?xml version="1.0" ?>

<ivy-module version="2.0">
  <info organisation="org.battlecode" module="${ant.project.name}">
    <ivyauthor name="Battlecode" url="http://battlecode.mit.edu"/>
    <description>Battlecode</description>
  </info>

  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.5" />
    <dependency org="commons-cli" name="commons-cli" rev="1.2" />
    <dependency org="commons-io" name="commons-io" rev="2.4" />
    <dependency org="com.google.guava" name="guava" rev="r07"/>
    <dependency org="org.ow2.asm" name="asm" rev="5.0.3" />
    <dependency org="org.ow2.asm" name="asm-tree" rev="5.0.3" />
    <!-- ivy thinks xstream depends on 6 different xml parsers and 3 optional packages but we only need xpp3 -->
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.6" transitive="false"/>
    <dependency org="xmlpull" name="xmlpull" rev="1.1.3.1"/>
    <dependency org="xpp3" name="xpp3_min" rev="1.1.4c"/>
    <dependency org="junit" name="junit" rev="4.4" />
    <!-- we only use WeakIdentityHashMap which doesn't depend on anything-->
    <dependency org="org.hibernate" name="hibernate-search" rev="3.1.0.GA" transitive="false"/>
  </dependencies>
</ivy-module>
