<?xml version="1.0" ?>

<ivy-module version="2.0">
  <info organisation="org.battlecode" module="${ant.project.name}">
    <ivyauthor name="Battlecode" url="http://battlecode.mit.edu"/>
    <description>Battlecode</description>
  </info>

  <configurations defaultconfmapping="compile->default;sources->sources;javadoc->javadoc;">
      <conf name="compile"/>
      <conf name="sources"/>
      <conf name="javadoc"/>
  </configurations>

  <dependencies>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.3.1"/>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="com.google.guava" name="guava" rev="18.0"/>
    <dependency org="org.ow2.asm" name="asm" rev="5.0.4"/>
    <dependency org="org.ow2.asm" name="asm-tree" rev="5.0.4"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.3"/>
    <!-- ivy thinks xstream depends on 6 different xml parsers and 3 optional packages but we only need xpp3,
         and xmlpull, which specifies xpp3's API. -->
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" transitive="false"/>
    <dependency org="xpp3" name="xpp3_min" rev="1.1.4c"/>
    <dependency org="xmlpull" name="xmlpull" rev="1.1.3.1"/>
    <dependency org="junit" name="junit" rev="4.12"/>
    <!-- we only use WeakIdentityHashMap which doesn't depend on anything-->
    <dependency org="org.hibernate" name="hibernate-search" rev="3.1.0.GA" transitive="false"/>
  </dependencies>
</ivy-module>
