<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 15:03:41 EST 2015 -->
<title>Constant Field Values (Battlecode 2015)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Battlecode 2015)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="battlecode/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#battlecode.common">battlecode.common.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="battlecode.common">
<!--   -->
</a>
<h2 title="battlecode.common">battlecode.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.ARCHON_PART_INCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#ARCHON_PART_INCOME">ARCHON_PART_INCOME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.BROADCAST_MAX_CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#BROADCAST_MAX_CHANNELS">BROADCAST_MAX_CHANNELS</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.BYTECODES_PER_SUPPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#BYTECODES_PER_SUPPLY">BYTECODES_PER_SUPPLY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.DIAGONAL_DELAY_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#DIAGONAL_DELAY_MULTIPLIER">DIAGONAL_DELAY_MULTIPLIER</a></code></td>
<td class="colLast"><code>1.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.EXCEPTION_BYTECODE_PENALTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#EXCEPTION_BYTECODE_PENALTY">EXCEPTION_BYTECODE_PENALTY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.FREE_BYTECODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#FREE_BYTECODES">FREE_BYTECODES</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.GAME_DEFAULT_ROUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#GAME_DEFAULT_ROUNDS">GAME_DEFAULT_ROUNDS</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.GAME_DEFAULT_SEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#GAME_DEFAULT_SEED">GAME_DEFAULT_SEED</a></code></td>
<td class="colLast"><code>6370</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.GUARD_ZOMBIE_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#GUARD_ZOMBIE_MULTIPLIER">GUARD_ZOMBIE_MULTIPLIER</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MAX_HEIGHT">MAP_MAX_HEIGHT</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MAX_WIDTH">MAP_MAX_WIDTH</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MIN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MIN_HEIGHT">MAP_MIN_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MIN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MIN_WIDTH">MAP_MIN_WIDTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.NUMBER_OF_ARCHONS_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#NUMBER_OF_ARCHONS_MAX">NUMBER_OF_ARCHONS_MAX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.NUMBER_OF_INDICATOR_STRINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#NUMBER_OF_INDICATOR_STRINGS">NUMBER_OF_INDICATOR_STRINGS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.PARTS_INITIAL_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#PARTS_INITIAL_AMOUNT">PARTS_INITIAL_AMOUNT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.ROUND_MAX_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#ROUND_MAX_LIMIT">ROUND_MAX_LIMIT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.ROUND_MIN_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#ROUND_MIN_LIMIT">ROUND_MIN_LIMIT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.RUBBLE_CLEAR_FLAT_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#RUBBLE_CLEAR_FLAT_AMOUNT">RUBBLE_CLEAR_FLAT_AMOUNT</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.RUBBLE_CLEAR_PERCENTAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#RUBBLE_CLEAR_PERCENTAGE">RUBBLE_CLEAR_PERCENTAGE</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.RUBBLE_OBSTRUCTION_THRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#RUBBLE_OBSTRUCTION_THRESH">RUBBLE_OBSTRUCTION_THRESH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.RUBBLE_SLOW_THRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#RUBBLE_SLOW_THRESH">RUBBLE_SLOW_THRESH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.TEAM_MEMORY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH">TEAM_MEMORY_LENGTH</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.TURRET_MINIMUM_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#TURRET_MINIMUM_RANGE">TURRET_MINIMUM_RANGE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.VIPER_INFECTION_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#VIPER_INFECTION_DAMAGE">VIPER_INFECTION_DAMAGE</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="battlecode/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
