<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 15:03:41 EST 2015 -->
<title>Index (Battlecode 2015)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Battlecode 2015)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="battlecode/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#add-battlecode.common.Direction-">add(Direction)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#add-battlecode.common.Direction-int-">add(Direction, int)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object representing a location
 <code>multiple</code> squares from this one in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#add-int-int-">add(int, int)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object translated from this location
 by a fixed amount</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#addMatchObservation-java.lang.String-">addMatchObservation(String)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Adds a custom observation to the match file, such that when it is
 analyzed, this observation will appear.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#ARCHON_PART_INCOME">ARCHON_PART_INCOME</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The part income per turn per archon</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#attackDelay">attackDelay</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Attack delay: the amount of contribution to weapon delay from an attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#attackLocation-battlecode.common.MapLocation-">attackLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Queues an attack on the given location to be performed at the end of this
 turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#attackPower">attackPower</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Base damage per attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#attackRadiusSquared">attackRadiusSquared</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Range^2 for an attack.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="battlecode/common/package-summary.html">battlecode.common</a> - package battlecode.common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#broadcast-int-int-">broadcast(int, int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Broadcasts a message to the global message board.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#BROADCAST_MAX_CHANNELS">BROADCAST_MAX_CHANNELS</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum read/write-able of radio channel number</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#build-battlecode.common.Direction-battlecode.common.RobotType-">build(Direction, RobotType)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Builds a structure in the given direction, queued for the end of the
 turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#buildTurns">buildTurns</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Number of turns to spawn or build.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#bytecodeLimit">bytecodeLimit</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Base bytecode limit of this robot (halved if the robot does not have sufficient supply upkeep).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#BYTECODES_PER_SUPPLY">BYTECODES_PER_SUPPLY</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Bytecodes executed per unit of supply.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#canAttack--">canAttack()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#canAttackLocation-battlecode.common.MapLocation-">canAttackLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the given location is within the robot's attack range.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#canBuild-battlecode.common.Direction-battlecode.common.RobotType-">canBuild(Direction, RobotType)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the robot can build a structure of the given type in the
 given direction, without taking delays into account.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#canBuild--">canBuild()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can build.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#canClearRubble--">canClearRubble()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can clear rubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#canInfect--">canInfect()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot infects robots it attacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#canMove-battlecode.common.Direction-">canMove(Direction)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Tells whether this robot can move in the given direction, without taking
 any sort of delays into account.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#canMove--">canMove()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#canSenseLocation-battlecode.common.MapLocation-">canSenseLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns true if the given location is within the robot's sensor range, or
 within the sensor range of some ally.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#canSenseRobot-int-">canSenseRobot(int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns true if the given robot is within the robot's sensor range.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#clearRubble-battlecode.common.Direction-">clearRubble(Direction)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Queues a rubble clear in the given direction to be executed at the end
 of the turn.</div>
</dd>
<dt><a href="battlecode/common/Clock.html" title="class in battlecode.common"><span class="typeNameLink">Clock</span></a> - Class in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Clock is a singleton that allows contestants to introspect the state of their running
 code.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#compareTo-battlecode.common.MapLocation-">compareTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">A comparison function for MapLocations.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/ZombieCount.html#compareTo-battlecode.common.ZombieCount-">compareTo(ZombieCount)</a></span> - Method in class battlecode.common.<a href="battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a></dt>
<dd>
<div class="block">Implements compareTo for ZombieCount.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#cooldownDelay">cooldownDelay</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Cooldown delay: the amount of contribution to core delay from an attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#coreDelay">coreDelay</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current core delay of the robot.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#DIAGONAL_DELAY_MULTIPLIER">DIAGONAL_DELAY_MULTIPLIER</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The factor that delays are multiplied by when a unit moves diagonally.</div>
</dd>
<dt><a href="battlecode/common/Direction.html" title="enum in battlecode.common"><span class="typeNameLink">Direction</span></a> - Enum in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">This enumeration represents a direction from one MapLocation to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#directionTo-battlecode.common.MapLocation-">directionTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns the Direction from this MapLocation to <code>location</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#disintegrate--">disintegrate()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Kills your robot and ends the current round.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#distanceSquaredTo-battlecode.common.MapLocation-">distanceSquaredTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Computes the square of the distance from this location to the specified
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#dx">dx</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#dy">dy</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Two MapLocations are regarded as equal iff
 their coordinates are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#EXCEPTION_BYTECODE_PENALTY">EXCEPTION_BYTECODE_PENALTY</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The bytecode penalty that is imposed each time an exception is thrown</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#FREE_BYTECODES">FREE_BYTECODES</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Number of bytecodes per turn that don't cost supply.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#GAME_DEFAULT_ROUNDS">GAME_DEFAULT_ROUNDS</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The default game maxiumum number of rounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#GAME_DEFAULT_SEED">GAME_DEFAULT_SEED</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The default game seed.</div>
</dd>
<dt><a href="battlecode/common/GameActionException.html" title="class in battlecode.common"><span class="typeNameLink">GameActionException</span></a> - Exception in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">An exception caused by a robot's interaction with the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameActionException.html#GameActionException-battlecode.common.GameActionExceptionType-java.lang.String-">GameActionException(GameActionExceptionType, String)</a></span> - Constructor for exception battlecode.common.<a href="battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></dt>
<dd>
<div class="block">Creates a GameActionException with the given type and message.</div>
</dd>
<dt><a href="battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common"><span class="typeNameLink">GameActionExceptionType</span></a> - Enum in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Enumerates the possible errors in GameWorld interactions that cause a GameActionException to be thrown.</div>
</dd>
<dt><a href="battlecode/common/GameConstants.html" title="interface in battlecode.common"><span class="typeNameLink">GameConstants</span></a> - Interface in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Defines constants that affect gameplay.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#getAllMapLocationsWithinRadiusSq-battlecode.common.MapLocation-int-">getAllMapLocationsWithinRadiusSq(MapLocation, int)</a></span> - Static method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns an array of all MapLocations within a certain radius squared 
 of a specified location (cannot be called with radiusSquared greater than 100).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Clock.html#getBytecodeNum--">getBytecodeNum()</a></span> - Static method in class battlecode.common.<a href="battlecode/common/Clock.html" title="class in battlecode.common">Clock</a></dt>
<dd>
<div class="block">Returns the number of bytecodes the current robot has executed since the beginning
      of the current round.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Clock.html#getBytecodesLeft--">getBytecodesLeft()</a></span> - Static method in class battlecode.common.<a href="battlecode/common/Clock.html" title="class in battlecode.common">Clock</a></dt>
<dd>
<div class="block">Returns the number of bytecodes this robot has left in this round.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getControlBits--">getControlBits()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets this robot's 'control bits' for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getCoreDelay--">getCoreDelay()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the amount of core delay a robot has accumulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/ZombieCount.html#getCount--">getCount()</a></span> - Method in class battlecode.common.<a href="battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a></dt>
<dd>
<div class="block">Returns the number of zombies spawned per den.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getHealth--">getHealth()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the robot's current health.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getID--">getID()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Use this method to access your ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getLocation--">getLocation()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the robot's current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getRoundLimit--">getRoundLimit()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the number of rounds in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getRoundNum--">getRoundNum()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the current round number, where round 0 is the first round of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getTeam--">getTeam()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the Team of this robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getTeamMemory--">getTeamMemory()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the team memory from the last game of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getTeamParts--">getTeamParts()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the team's total parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameActionException.html#getType--">getType()</a></span> - Method in exception battlecode.common.<a href="battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></dt>
<dd>
<div class="block">Gives the type of gameworld interaction that caused this GameActionException, which
 was specified when this instance was constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getType--">getType()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets this robot's type (SOLDIER, HQ, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/ZombieCount.html#getType--">getType()</a></span> - Method in class battlecode.common.<a href="battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a></dt>
<dd>
<div class="block">Returns the type of zombies spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getWeaponDelay--">getWeaponDelay()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the amount of weapon delay a robot has accumulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#getZombieSpawnSchedule-int-">getZombieSpawnSchedule(int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the zombie spawn schedule for a given round on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#GUARD_ZOMBIE_MULTIPLIER">GUARD_ZOMBIE_MULTIPLIER</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Guard's attack is scaled by this when attacking a Zombie opponent.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#hasBuildRequirements-battlecode.common.RobotType-">hasBuildRequirements(RobotType)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether you have the parts and the dependencies to build the given
 robot, and that the robot can build structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#hashCode--">hashCode()</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#hashCode--">hashCode()</a></span> - Method in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#health">health</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current health of the robot.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#ID">ID</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The unique ID of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#infectTurns">infectTurns</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Number of turns a robot is infected for after being attacked by this robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#isAdjacentTo-battlecode.common.MapLocation-">isAdjacentTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Determines whether this location is adjacent to the specified
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#isBuildable--">isBuildable()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot is buildable.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#isBuilding">isBuilding</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Whether this robot is a structure (or building).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#isCoreReady--">isCoreReady()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the core delay is strictly less than 1 (whether the robot
 can perform a core action in the given turn).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#isDiagonal--">isDiagonal()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Determines whether or not this direction is a diagonal one.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#isInfectable--">isInfectable()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot is infected when attacked by a robot that infects.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#isLocationOccupied-battlecode.common.MapLocation-">isLocationOccupied(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether there is a robot at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Team.html#isPlayer--">isPlayer()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/Team.html" title="enum in battlecode.common">Team</a></dt>
<dd>
<div class="block">Returns whether a robot of this team is a player-controlled entity
 (team A or team B).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#isWeaponReady--">isWeaponReady()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the weapon delay is less than 1 (whether the robot can
 attack in the given turn).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#isZombie">isZombie</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Whether this robot a zombie.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#location">location</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current location of the robot.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#MAP_MAX_HEIGHT">MAP_MAX_HEIGHT</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum possible map height.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#MAP_MAX_WIDTH">MAP_MAX_WIDTH</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maxiumum possible map width.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#MAP_MIN_HEIGHT">MAP_MIN_HEIGHT</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The minimum possible map height.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#MAP_MIN_WIDTH">MAP_MIN_WIDTH</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The minumum possible map width.</div>
</dd>
<dt><a href="battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="typeNameLink">MapLocation</span></a> - Class in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">This class is an immutable representation of two-dimensional coordinates
 in the battlecode world.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#MapLocation-int-int-">MapLocation(int, int)</a></span> - Constructor for class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Creates a new MapLocation representing the location
 with the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#maxHealth">maxHealth</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Maximum health for the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#move-battlecode.common.Direction-">move(Direction)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Queues a move in the given direction to be performed at the end of this
 turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#movementDelay">movementDelay</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Movement delay: the amount of contribution to core delay from a movement.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#NUMBER_OF_ARCHONS_MAX">NUMBER_OF_ARCHONS_MAX</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Maximum archons that can appear on a map (per team).</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#NUMBER_OF_INDICATOR_STRINGS">NUMBER_OF_INDICATOR_STRINGS</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The number of indicator strings that a player can associate with a robot</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#onTheMap-battlecode.common.MapLocation-">onTheMap(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Senses whether a MapLocation is on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Team.html#opponent--">opponent()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/Team.html" title="enum in battlecode.common">Team</a></dt>
<dd>
<div class="block">Determines the team that is the opponent of this team.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#opposite--">opposite()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Computes the direction opposite this one.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#pack--">pack()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Turret only.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#partCost">partCost</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Ore cost for building or spawning.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#PARTS_INITIAL_AMOUNT">PARTS_INITIAL_AMOUNT</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The amount that each team starts with</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#readBroadcast-int-">readBroadcast(int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Retrieves the message stored at the given radio channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#resign--">resign()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Causes your team to lose the game.</div>
</dd>
<dt><a href="battlecode/common/RobotController.html" title="interface in battlecode.common"><span class="typeNameLink">RobotController</span></a> - Interface in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">A RobotController allows contestants to make their robot sense and interact
 with the game world.</div>
</dd>
<dt><a href="battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="typeNameLink">RobotInfo</span></a> - Class in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Struct that stores basic information that was 'sensed' of another Robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#RobotInfo-int-battlecode.common.Team-battlecode.common.RobotType-battlecode.common.MapLocation-double-double-double-int-int-">RobotInfo(int, Team, RobotType, MapLocation, double, double, double, int, int)</a></span> - Constructor for class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battlecode/common/RobotType.html" title="enum in battlecode.common"><span class="typeNameLink">RobotType</span></a> - Enum in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Contains details on various attributes of the different robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#rotateLeft--">rotateLeft()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Computes the direction 45 degrees to the left (counter-clockwise)
 of this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#rotateRight--">rotateRight()</a></span> - Method in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Computes the direction 45 degrees to the right (clockwise)
 of this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#ROUND_MAX_LIMIT">ROUND_MAX_LIMIT</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum possible round at which the game may be forced to end</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#ROUND_MIN_LIMIT">ROUND_MIN_LIMIT</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The minimum possible round at which the game may be forced to end</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#RUBBLE_CLEAR_FLAT_AMOUNT">RUBBLE_CLEAR_FLAT_AMOUNT</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Flat amount of rubble removed with each clear.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#RUBBLE_CLEAR_PERCENTAGE">RUBBLE_CLEAR_PERCENTAGE</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Percentage of rubble removed with each clear.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#RUBBLE_OBSTRUCTION_THRESH">RUBBLE_OBSTRUCTION_THRESH</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The threshold of rubble that robots (except SCOUTs) can't move
 through.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#RUBBLE_SLOW_THRESH">RUBBLE_SLOW_THRESH</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The threshold of rubble that slows robots (except SCOUTS).</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseNearbyRobots--">senseNearbyRobots()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots that can be sensed on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseNearbyRobots-int-">senseNearbyRobots(int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots that can be sensed within a certain radius of the
 robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseNearbyRobots-int-battlecode.common.Team-">senseNearbyRobots(int, Team)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots of a given team that can be sensed within a certain
 radius of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseNearbyRobots-battlecode.common.MapLocation-int-battlecode.common.Team-">senseNearbyRobots(MapLocation, int, Team)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots of a givin team that can be sensed within a certain
 radius of a specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseParts-battlecode.common.MapLocation-">senseParts(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Senses the parts at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseRobot-int-">senseRobot(int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Senses information about a particular robot given its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseRobotAtLocation-battlecode.common.MapLocation-">senseRobotAtLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the robot at the given location, or <code>null</code> if there is
 no object there.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#senseRubble-battlecode.common.MapLocation-">senseRubble(MapLocation)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Senses the rubble at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#sensorRadiusSquared">sensorRadiusSquared</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Range^2 for sensing, or -1 if the robot can see everything.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#setIndicatorDot-battlecode.common.MapLocation-int-int-int-">setIndicatorDot(MapLocation, int, int, int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Draws a dot on the game map, for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#setIndicatorLine-battlecode.common.MapLocation-battlecode.common.MapLocation-int-int-int-">setIndicatorLine(MapLocation, MapLocation, int, int, int)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Draws a line on the game map, for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#setIndicatorString-int-java.lang.String-">setIndicatorString(int, String)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Sets one of this robot's 'indicator strings' for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#setTeamMemory-int-long-">setTeamMemory(int, long)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Sets the team's "memory", which is saved for the next game in the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#setTeamMemory-int-long-long-">setTeamMemory(int, long, long)</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Sets this team's "memory".</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#spawnSource">spawnSource</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">For units, this is the structure that spawns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#strengthWeight">strengthWeight</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">How relatively strong the unit is.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#subtract-battlecode.common.Direction-">subtract(Direction)</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the opposite of the given direction.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#team">team</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The Team that the robot is on.</div>
</dd>
<dt><a href="battlecode/common/Team.html" title="enum in battlecode.common"><span class="typeNameLink">Team</span></a> - Enum in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">This enum represents the team of a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH">TEAM_MEMORY_LENGTH</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The number of longs that your team can remember between games.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#toString--">toString()</a></span> - Method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#turnsInto">turnsInto</a></span> - Variable in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">The type of zombie this unit turns into after becoming infected.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#TURRET_MINIMUM_RANGE">TURRET_MINIMUM_RANGE</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Minimum attack range of a Turret</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#type">type</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The type of the robot.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotController.html#unpack--">unpack()</a></span> - Method in interface battlecode.common.<a href="battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">TTM only.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameActionExceptionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Team.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/Team.html" title="enum in battlecode.common">Team</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Direction.html#values--">values()</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameActionExceptionType.html#values--">values()</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotType.html#values--">values()</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Team.html#values--">values()</a></span> - Static method in enum battlecode.common.<a href="battlecode/common/Team.html" title="enum in battlecode.common">Team</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/GameConstants.html#VIPER_INFECTION_DAMAGE">VIPER_INFECTION_DAMAGE</a></span> - Static variable in interface battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Damage a robot receives from a Viper's infection per turn</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#viperInfectedTurns">viperInfectedTurns</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The number of turns this robot will remain infected with a Viper infection</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#weaponDelay">weaponDelay</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current weapon delay of the robot.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#x">x</a></span> - Variable in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">The x-coordinate.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="battlecode/common/MapLocation.html#y">y</a></span> - Variable in class battlecode.common.<a href="battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">The y-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/Clock.html#yield--">yield()</a></span> - Static method in class battlecode.common.<a href="battlecode/common/Clock.html" title="class in battlecode.common">Clock</a></dt>
<dd>
<div class="block">Ends the processing of this robot during the current round.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="battlecode/common/ZombieCount.html" title="class in battlecode.common"><span class="typeNameLink">ZombieCount</span></a> - Class in <a href="battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Data about a particular (zombie type, frequency) zombie spawn for a given
 round.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/ZombieCount.html#ZombieCount-battlecode.common.RobotType-int-">ZombieCount(RobotType, int)</a></span> - Constructor for class battlecode.common.<a href="battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a></dt>
<dd>
<div class="block">Creates a new ZombieCount based on the type and count.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/ZombieCount.html#ZombieCount-battlecode.common.ZombieCount-">ZombieCount(ZombieCount)</a></span> - Constructor for class battlecode.common.<a href="battlecode/common/ZombieCount.html" title="class in battlecode.common">ZombieCount</a></dt>
<dd>
<div class="block">Creates a copy of the other zombie count.</div>
</dd>
<dt><span class="memberNameLink"><a href="battlecode/common/RobotInfo.html#zombieInfectedTurns">zombieInfectedTurns</a></span> - Variable in class battlecode.common.<a href="battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The number of turns this robot will remain infected with a Zombie infection</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="battlecode/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
